libfluidsynth.so.3 libfluidsynth3 #MINVER#
* Build-Depends-Package: libfluidsynth-dev
 (optional|regex)"^_ZN?St.*@Base$" 2.2.3
 delete_fluid_audio_driver@Base 2.0.5
 delete_fluid_cmd_handler@Base 2.0.5
 delete_fluid_event@Base 2.0.5
 delete_fluid_file_renderer@Base 2.0.5
 delete_fluid_midi_driver@Base 2.0.5
 delete_fluid_midi_event@Base 2.0.5
 delete_fluid_midi_router@Base 2.0.5
 delete_fluid_midi_router_rule@Base 2.0.5
 delete_fluid_mod@Base 2.0.5
 delete_fluid_note_container@Base 2.2.0
 delete_fluid_player@Base 2.0.5
 delete_fluid_preset@Base 2.0.5
 delete_fluid_sample@Base 2.0.5
 delete_fluid_seq_queue@Base 2.2.0
 delete_fluid_sequencer@Base 2.0.5
 delete_fluid_server@Base 2.0.5
 delete_fluid_settings@Base 2.0.5
 delete_fluid_sfloader@Base 2.0.5
 delete_fluid_sfont@Base 2.0.5
 delete_fluid_shell@Base 2.0.5
 delete_fluid_synth@Base 2.0.5
 event_compare_for_test@Base 2.2.0
 fluid_audio_driver_register@Base 2.0.5
 fluid_command@Base 2.0.5
 fluid_default_log_function@Base 2.0.5
 fluid_event_all_notes_off@Base 2.0.5
 fluid_event_all_sounds_off@Base 2.0.5
 fluid_event_bank_select@Base 2.0.5
 fluid_event_channel_pressure@Base 2.0.5
 fluid_synth_chorus_on@Base 2.2.0
 fluid_event_chorus_send@Base 2.0.5
 fluid_event_control_change@Base 2.0.5
 fluid_event_from_midi_event@Base 2.2.7
 fluid_event_get_bank@Base 2.0.5
 fluid_event_get_channel@Base 2.0.5
 fluid_event_get_control@Base 2.0.5
 fluid_event_get_data@Base 2.0.5
 fluid_event_get_dest@Base 2.0.5
 fluid_event_get_duration@Base 2.0.5
 fluid_event_get_key@Base 2.0.5
 fluid_event_get_pitch@Base 2.0.5
 fluid_event_get_program@Base 2.0.5
 fluid_event_get_scale@Base 2.2.0
 fluid_event_get_sfont_id@Base 2.0.5
 fluid_event_get_source@Base 2.0.5
 fluid_event_get_type@Base 2.0.5
 fluid_event_get_value@Base 2.0.5
 fluid_event_get_velocity@Base 2.0.5
 fluid_event_key_pressure@Base 2.0.5
 fluid_event_modulation@Base 2.0.5
 fluid_event_note@Base 2.0.5
 fluid_event_noteoff@Base 2.0.5
 fluid_event_noteon@Base 2.0.5
 fluid_event_pan@Base 2.0.5
 fluid_event_pitch_bend@Base 2.0.5
 fluid_event_pitch_wheelsens@Base 2.0.5
 fluid_event_program_change@Base 2.0.5
 fluid_event_program_select@Base 2.0.5
 fluid_event_reverb_send@Base 2.0.5
 fluid_event_scale@Base 2.2.0
 fluid_event_set_dest@Base 2.0.5
 fluid_event_set_source@Base 2.0.5
 fluid_event_sustain@Base 2.0.5
 fluid_event_system_reset@Base 2.0.5
 fluid_event_timer@Base 2.0.5
 fluid_event_unregistering@Base 2.0.5
 fluid_event_volume@Base 2.0.5
 fluid_file_renderer_process_block@Base 2.0.5
 fluid_file_set_encoding_quality@Base 2.0.5
 fluid_free@Base 2.1.0
 fluid_get_stdin@Base 2.0.5
 fluid_get_stdout@Base 2.0.5
 fluid_get_sysconf@Base 2.0.5
 fluid_get_userconf@Base 2.0.5
 fluid_is_midifile@Base 2.0.5
 fluid_is_soundfont@Base 2.0.5
 fluid_ladspa_activate@Base 2.0.5
 fluid_ladspa_add_buffer@Base 2.0.5
 fluid_ladspa_add_effect@Base 2.0.5
 fluid_ladspa_buffer_exists@Base 2.0.5
 fluid_ladspa_check@Base 2.0.5
 fluid_ladspa_deactivate@Base 2.0.5
 fluid_ladspa_effect_can_mix@Base 2.0.5
 fluid_ladspa_effect_link@Base 2.0.5
 fluid_ladspa_effect_port_exists@Base 2.0.5
 fluid_ladspa_effect_set_control@Base 2.0.5
 fluid_ladspa_effect_set_mix@Base 2.0.5
 fluid_ladspa_host_port_exists@Base 2.0.5
 fluid_ladspa_is_active@Base 2.0.5
 fluid_ladspa_reset@Base 2.0.5
 fluid_log@Base 2.0.5
 fluid_midi_dump_postrouter@Base 2.0.5
 fluid_midi_dump_prerouter@Base 2.0.5
 fluid_midi_event_get_channel@Base 2.0.5
 fluid_midi_event_get_control@Base 2.0.5
 fluid_midi_event_get_key@Base 2.0.5
 fluid_midi_event_get_lyrics@Base 2.0.5
 fluid_midi_event_get_pitch@Base 2.0.5
 fluid_midi_event_get_program@Base 2.0.5
 fluid_midi_event_get_text@Base 2.0.5
 fluid_midi_event_get_type@Base 2.0.5
 fluid_midi_event_get_value@Base 2.0.5
 fluid_midi_event_get_velocity@Base 2.0.5
 fluid_midi_event_set_channel@Base 2.0.5
 fluid_midi_event_set_control@Base 2.0.5
 fluid_midi_event_set_key@Base 2.0.5
 fluid_midi_event_set_lyrics@Base 2.0.5
 fluid_midi_event_set_pitch@Base 2.0.5
 fluid_midi_event_set_program@Base 2.0.5
 fluid_midi_event_set_sysex@Base 2.0.5
 fluid_midi_event_set_text@Base 2.0.5
 fluid_midi_event_set_type@Base 2.0.5
 fluid_midi_event_set_value@Base 2.0.5
 fluid_midi_event_set_velocity@Base 2.0.5
 fluid_midi_router_add_rule@Base 2.0.5
 fluid_midi_router_clear_rules@Base 2.0.5
 fluid_midi_router_handle_midi_event@Base 2.0.5
 fluid_midi_router_rule_set_chan@Base 2.0.5
 fluid_midi_router_rule_set_param1@Base 2.0.5
 fluid_midi_router_rule_set_param2@Base 2.0.5
 fluid_midi_router_set_default_rules@Base 2.0.5
 fluid_mod_clone@Base 2.0.5
 fluid_mod_get_amount@Base 2.0.5
 fluid_mod_get_dest@Base 2.0.5
 fluid_mod_get_flags1@Base 2.0.5
 fluid_mod_get_flags2@Base 2.0.5
 fluid_mod_get_source1@Base 2.0.5
 fluid_mod_get_source2@Base 2.0.5
 fluid_mod_has_dest@Base 2.0.5
 fluid_mod_has_source@Base 2.0.5
 fluid_mod_set_amount@Base 2.0.5
 fluid_mod_set_dest@Base 2.0.5
 fluid_mod_set_source1@Base 2.0.5
 fluid_mod_set_source2@Base 2.0.5
 fluid_mod_sizeof@Base 2.0.5
 fluid_mod_test_identity@Base 2.0.5
 fluid_note_compute_id@Base 2.2.0
 fluid_note_container_clear@Base 2.2.0
 fluid_note_container_insert@Base 2.2.0
 fluid_note_container_remove@Base 2.2.0
 fluid_player_add@Base 2.0.5
 fluid_player_add_mem@Base 2.0.5
 fluid_player_get_bpm@Base 2.0.5
 fluid_player_get_current_tick@Base 2.0.5
 fluid_player_get_division@Base 2.3.2
 fluid_player_get_midi_tempo@Base 2.0.5
 fluid_player_get_status@Base 2.0.5
 fluid_player_get_total_ticks@Base 2.0.5
 fluid_player_join@Base 2.0.5
 fluid_player_play@Base 2.0.5
 fluid_player_seek@Base 2.0.5
 fluid_player_set_bpm@Base 2.0.5
 fluid_player_set_loop@Base 2.0.5
 fluid_player_set_midi_tempo@Base 2.0.5
 fluid_player_set_playback_callback@Base 2.0.5
 fluid_player_set_tempo@Base 2.2.0
 fluid_player_set_tick_callback@Base 2.2.0
 fluid_player_stop@Base 2.0.5
 fluid_preset_get_banknum@Base 2.0.5
 fluid_preset_get_data@Base 2.0.5
 fluid_preset_get_name@Base 2.0.5
 fluid_preset_get_num@Base 2.0.5
 fluid_preset_get_sfont@Base 2.0.5
 fluid_preset_set_data@Base 2.0.5
 fluid_sample_set_loop@Base 2.0.5
 fluid_sample_set_name@Base 2.0.5
 fluid_sample_set_pitch@Base 2.0.5
 fluid_sample_set_sound_data@Base 2.0.5
 fluid_sample_sizeof@Base 2.0.5
 fluid_seq_queue_invalidate_note_private@Base 2.2.0
 fluid_seq_queue_process@Base 2.2.0
 fluid_seq_queue_push@Base 2.2.0
 fluid_seq_queue_remove@Base 2.2.0
 fluid_sequencer_add_midi_event_to_buffer@Base 2.0.5
 fluid_sequencer_client_is_dest@Base 2.0.5
 fluid_sequencer_count_clients@Base 2.0.5
 fluid_sequencer_get_client_id@Base 2.0.5
 fluid_sequencer_get_client_name@Base 2.0.5
 fluid_sequencer_get_tick@Base 2.0.5
 fluid_sequencer_get_time_scale@Base 2.0.5
 fluid_sequencer_get_use_system_timer@Base 2.0.5
 fluid_sequencer_process@Base 2.0.5
 fluid_sequencer_register_client@Base 2.0.5
 fluid_sequencer_register_fluidsynth@Base 2.0.5
 fluid_sequencer_remove_events@Base 2.0.5
 fluid_sequencer_send_at@Base 2.0.5
 fluid_sequencer_send_now@Base 2.0.5
 fluid_sequencer_set_time_scale@Base 2.0.5
 fluid_sequencer_unregister_client@Base 2.0.5
 fluid_server_join@Base 2.0.5
 fluid_set_log_function@Base 2.0.5
 fluid_settings_copystr@Base 2.0.5
 fluid_settings_dupstr@Base 2.0.5
 fluid_settings_foreach@Base 2.0.5
 fluid_settings_foreach_option@Base 2.0.5
 fluid_settings_get_hints@Base 2.0.5
 fluid_settings_get_type@Base 2.0.5
 fluid_settings_getint@Base 2.0.5
 fluid_settings_getint_default@Base 2.0.5
 fluid_settings_getint_range@Base 2.0.5
 fluid_settings_getnum@Base 2.0.5
 fluid_settings_getnum_default@Base 2.0.5
 fluid_settings_getnum_range@Base 2.0.5
 fluid_settings_getstr_default@Base 2.0.5
 fluid_settings_is_realtime@Base 2.0.5
 fluid_settings_option_concat@Base 2.0.5
 fluid_settings_option_count@Base 2.0.5
 fluid_settings_setint@Base 2.0.5
 fluid_settings_setnum@Base 2.0.5
 fluid_settings_setstr@Base 2.0.5
 fluid_settings_str_equal@Base 2.0.5
 fluid_sfloader_get_data@Base 2.0.5
 fluid_sfloader_set_callbacks@Base 2.0.5
 fluid_sfloader_set_data@Base 2.0.5
 fluid_sfont_get_data@Base 2.0.5
 fluid_sfont_get_id@Base 2.0.5
 fluid_sfont_get_name@Base 2.0.5
 fluid_sfont_get_preset@Base 2.0.5
 fluid_sfont_iteration_next@Base 2.0.5
 fluid_sfont_iteration_start@Base 2.0.5
 fluid_sfont_set_data@Base 2.0.5
 fluid_source@Base 2.0.5
 fluid_synth_activate_key_tuning@Base 2.0.5
 fluid_synth_activate_octave_tuning@Base 2.0.5
 fluid_synth_activate_tuning@Base 2.0.5
 fluid_synth_add_default_mod@Base 2.0.5
 fluid_synth_add_sfloader@Base 2.0.5
 fluid_synth_add_sfont@Base 2.0.5
 fluid_synth_all_notes_off@Base 2.0.5
 fluid_synth_all_sounds_off@Base 2.0.5
 fluid_synth_alloc_voice@Base 2.0.5
 fluid_synth_bank_select@Base 2.0.5
 fluid_synth_cc@Base 2.0.5
 fluid_synth_channel_pressure@Base 2.0.5
 fluid_synth_count_audio_channels@Base 2.0.5
 fluid_synth_count_audio_groups@Base 2.0.5
 fluid_synth_count_effects_channels@Base 2.0.5
 fluid_synth_count_effects_groups@Base 2.0.5
 fluid_synth_count_midi_channels@Base 2.0.5
 fluid_synth_deactivate_tuning@Base 2.0.5
 fluid_synth_error@Base 2.0.5
 fluid_synth_get_active_voice_count@Base 2.0.5
 fluid_synth_get_bank_offset@Base 2.0.5
 fluid_synth_get_basic_channel@Base 2.0.5
 fluid_synth_get_breath_mode@Base 2.0.5
 fluid_synth_get_cc@Base 2.0.5
 fluid_synth_get_channel_preset@Base 2.0.5
 fluid_synth_get_chorus_depth@Base 2.0.5
 fluid_synth_get_chorus_group_depth@Base 2.2.0
 fluid_synth_get_chorus_group_level@Base 2.2.0
 fluid_synth_get_chorus_group_nr@Base 2.2.0
 fluid_synth_get_chorus_group_speed@Base 2.2.0
 fluid_synth_get_chorus_group_type@Base 2.2.0
 fluid_synth_get_chorus_level@Base 2.0.5
 fluid_synth_get_chorus_nr@Base 2.0.5
 fluid_synth_get_chorus_speed@Base 2.0.5
 fluid_synth_get_chorus_type@Base 2.0.5
 fluid_synth_get_cpu_load@Base 2.0.5
 fluid_synth_get_gain@Base 2.0.5
 fluid_synth_get_gen@Base 2.0.5
 fluid_synth_get_internal_bufsize@Base 2.0.5
 fluid_synth_get_ladspa_fx@Base 2.0.5
 fluid_synth_get_legato_mode@Base 2.0.5
 fluid_synth_get_pitch_bend@Base 2.0.5
 fluid_synth_get_pitch_wheel_sens@Base 2.0.5
 fluid_synth_get_polyphony@Base 2.0.5
 fluid_synth_get_portamento_mode@Base 2.0.5
 fluid_synth_get_program@Base 2.0.5
 fluid_synth_get_reverb_damp@Base 2.0.5
 fluid_synth_get_reverb_group_damp@Base 2.2.0
 fluid_synth_get_reverb_group_level@Base 2.2.0
 fluid_synth_get_reverb_group_roomsize@Base 2.2.0
 fluid_synth_get_reverb_group_width@Base 2.2.0
 fluid_synth_get_reverb_level@Base 2.0.5
 fluid_synth_get_reverb_roomsize@Base 2.0.5
 fluid_synth_get_reverb_width@Base 2.0.5
 fluid_synth_get_settings@Base 2.0.5
 fluid_synth_get_sfont@Base 2.0.5
 fluid_synth_get_sfont_by_id@Base 2.0.5
 fluid_synth_get_sfont_by_name@Base 2.0.5
 fluid_synth_get_voicelist@Base 2.0.5
 fluid_synth_handle_midi_event@Base 2.0.5
 fluid_synth_key_pressure@Base 2.0.5
 fluid_synth_noteoff@Base 2.0.5
 fluid_synth_noteon@Base 2.0.5
 fluid_synth_nwrite_float@Base 2.0.5
 fluid_synth_pin_preset@Base 2.2.0
 fluid_synth_pitch_bend@Base 2.0.5
 fluid_synth_pitch_wheel_sens@Base 2.0.5
 fluid_synth_process@Base 2.0.5
 fluid_synth_program_change@Base 2.0.5
 fluid_synth_program_reset@Base 2.0.5
 fluid_synth_program_select@Base 2.0.5
 fluid_synth_program_select_by_sfont_name@Base 2.0.5
 fluid_synth_remove_default_mod@Base 2.0.5
 fluid_synth_remove_sfont@Base 2.0.5
 fluid_synth_reset_basic_channel@Base 2.0.5
 fluid_synth_reverb_on@Base 2.2.0
 fluid_synth_set_bank_offset@Base 2.0.5
 fluid_synth_set_basic_channel@Base 2.0.5
 fluid_synth_set_breath_mode@Base 2.0.5
 fluid_synth_set_channel_type@Base 2.0.5
 fluid_synth_set_chorus@Base 2.0.5
 fluid_synth_set_chorus_depth@Base 2.0.5
 fluid_synth_set_chorus_group_depth@Base 2.2.0
 fluid_synth_set_chorus_group_level@Base 2.2.0
 fluid_synth_set_chorus_group_nr@Base 2.2.0
 fluid_synth_set_chorus_group_speed@Base 2.2.0
 fluid_synth_set_chorus_group_type@Base 2.2.0
 fluid_synth_set_chorus_level@Base 2.0.5
 fluid_synth_set_chorus_nr@Base 2.0.5
 fluid_synth_set_chorus_on@Base 2.0.5
 fluid_synth_set_chorus_speed@Base 2.0.5
 fluid_synth_set_chorus_type@Base 2.0.5
 fluid_synth_set_custom_filter@Base 2.0.5
 fluid_synth_set_gain@Base 2.0.5
 fluid_synth_set_gen@Base 2.0.5
 fluid_synth_set_interp_method@Base 2.0.5
 fluid_synth_set_legato_mode@Base 2.0.5
 fluid_synth_set_polyphony@Base 2.0.5
 fluid_synth_set_portamento_mode@Base 2.0.5
 fluid_synth_set_reverb@Base 2.0.5
 fluid_synth_set_reverb_damp@Base 2.0.5
 fluid_synth_set_reverb_group_damp@Base 2.2.0
 fluid_synth_set_reverb_group_level@Base 2.2.0
 fluid_synth_set_reverb_group_roomsize@Base 2.2.0
 fluid_synth_set_reverb_group_width@Base 2.2.0
 fluid_synth_set_reverb_level@Base 2.0.5
 fluid_synth_set_reverb_on@Base 2.0.5
 fluid_synth_set_reverb_roomsize@Base 2.0.5
 fluid_synth_set_reverb_width@Base 2.0.5
 fluid_synth_set_sample_rate@Base 2.0.5
 fluid_synth_sfcount@Base 2.0.5
 fluid_synth_sfload@Base 2.0.5
 fluid_synth_sfont_select@Base 2.0.5
 fluid_synth_sfreload@Base 2.0.5
 fluid_synth_sfunload@Base 2.0.5
 fluid_synth_start@Base 2.0.5
 fluid_synth_start_voice@Base 2.0.5
 fluid_synth_stop@Base 2.0.5
 fluid_synth_sysex@Base 2.0.5
 fluid_synth_system_reset@Base 2.0.5
 fluid_synth_tune_notes@Base 2.0.5
 fluid_synth_tuning_dump@Base 2.0.5
 fluid_synth_tuning_iteration_next@Base 2.0.5
 fluid_synth_tuning_iteration_start@Base 2.0.5
 fluid_synth_unpin_preset@Base 2.2.0
 fluid_synth_unset_program@Base 2.0.5
 fluid_synth_write_float@Base 2.0.5
 fluid_synth_write_s16@Base 2.0.5
 fluid_usershell@Base 2.0.5
 fluid_version@Base 2.0.5
 fluid_version_str@Base 2.0.5
 fluid_voice_add_mod@Base 2.0.5
 fluid_voice_gen_get@Base 2.0.5
 fluid_voice_gen_incr@Base 2.0.5
 fluid_voice_gen_set@Base 2.0.5
 fluid_voice_get_actual_key@Base 2.0.5
 fluid_voice_get_actual_velocity@Base 2.0.5
 fluid_voice_get_channel@Base 2.0.5
 fluid_voice_get_id@Base 2.0.5
 fluid_voice_get_key@Base 2.0.5
 fluid_voice_get_velocity@Base 2.0.5
 fluid_voice_is_on@Base 2.0.5
 fluid_voice_is_playing@Base 2.0.5
 fluid_voice_is_sostenuto@Base 2.0.5
 fluid_voice_is_sustained@Base 2.0.5
 fluid_voice_optimize_sample@Base 2.0.5
 fluid_voice_update_param@Base 2.0.5
 new_fluid_audio_driver2@Base 2.0.5
 new_fluid_audio_driver@Base 2.0.5
 new_fluid_cmd_handler2@Base 2.2.0
 new_fluid_cmd_handler@Base 2.0.5
 new_fluid_defsfloader@Base 2.0.5
 new_fluid_event@Base 2.0.5
 new_fluid_file_renderer@Base 2.0.5
 new_fluid_midi_driver@Base 2.0.5
 new_fluid_midi_event@Base 2.0.5
 new_fluid_midi_router@Base 2.0.5
 new_fluid_midi_router_rule@Base 2.0.5
 new_fluid_mod@Base 2.0.5
 new_fluid_note_container@Base 2.2.0
 new_fluid_player@Base 2.0.5
 new_fluid_preset@Base 2.0.5
 new_fluid_sample@Base 2.0.5
 new_fluid_seq_queue@Base 2.2.0
 new_fluid_sequencer2@Base 2.0.5
 new_fluid_sequencer@Base 2.0.5
 new_fluid_server2@Base 2.2.0
 new_fluid_server@Base 2.0.5
 new_fluid_settings@Base 2.0.5
 new_fluid_sfloader@Base 2.0.5
 new_fluid_sfont@Base 2.0.5
 new_fluid_shell@Base 2.0.5
 new_fluid_synth@Base 2.0.5
